Breakpoint 1, main () at p1original.c:16
16   {
(gdb) n
18     input(&base,&height);
(gdb) s
input (base=0x7ffcd55f9bcc, height=0x7ffcd55f9bd0) at p1original.c:4
4      printf("Enter the value of base and height\n");
(gdb) n
Enter the value of base and height
5      scanf("%f %f",base,height);
(gdb) n
n
6    }
(gdb) 
main () at p1original.c:19
19     find_area(base,height,&area);
(gdb) s
find_area (base=3.0621174e-41, height=-1.53665206e+13, area=0x7ffcd55f9bd4)
    at p1original.c:9
9      *area= (base*height)/2;
(gdb) n
10   }
(gdb) n
main () at p1original.c:20
20     output(base,height,area);
(gdb) s
output (base=3.0621174e-41, height=-1.53665206e+13, area=-2.35270446e-28)
    at p1original.c:13
13     printf("The area of triangle is %f",area);
(gdb) n
14   }
(gdb) n
main () at p1original.c:21
21     return 0;
(gdb) n
22   }(gdb) 
