
Breakpoint 1, main () at p4original.c:46
46  { 
(gdb) n
48    n=input_array_size();
(gdb) s
input_array_size () at p4original.c:3
3   {
(gdb) n
5     printf("Enter the array size\n");
(gdb) n
Enter the array size
6     scanf("%d",&n);
(gdb) n
n
7     return n;
(gdb) n
8   }
(gdb) n
main () at p4original.c:49
49    int a[n];
(gdb) n
50    input_array(n,a);
(gdb) s
input_array (n=0, a=0x7ffd262bfff0) at p4original.c:12
12    for(int i=0;i<n;i++)
(gdb) n
17  }
(gdb) n
main () at p4original.c:51
51    sum=sum_composite_numbers(n,a);
(gdb) s
sum_composite_numbers (n=0, a=0x7ffd262bfff0) at p4original.c:31
31    int sum=0;
(gdb) n
32     for(int i=0;i<n;i++)
(gdb) n
39    return sum;
(gdb) 
40  }
(gdb) n
main () at p4original.c:52
52    out_put(sum);
(gdb) s
out_put (sum=0) at p4original.c:43
43    printf("the sum of composite numbers in the array of different numbers is %d",sum);
(gdb) n
44  }
(gdb) n
main () at p4original.c:53
53    return 0;
(gdb) n
54  }(gdb)
p a
$1 = {1, 4, 6, 5}
(gdb) p sum
$2 = 10
(gdb) 